// Application-level settings for the Runner target.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Invoky

// The application's bundle identifier (debe ser único)
PRODUCT_BUNDLE_IDENTIFIER = com.tudominio.invoky

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 Invoky. Todos los derechos reservados.

// Versión corta (mostrada al usuario)
MARKETING_VERSION = 1.0.0

// Versión de build (debe incrementarse con cada actualización)
CURRENT_PROJECT_VERSION = 1
